# MONGO_URI=mongodb+srv://nicholasn:titli632@loveisland.bdxr74h.mongodb.net/LoveIsland?retryWrites=true&w=majority&appName=LoveIsland

# PORT=4000




MONGO_URI=mongodb+srv://nicholasn:titli632@loveisland.bdxr74h.mongodb.net/LoveIsland?retryWrites=true&w=majority&appName=LoveIsland
PORT=4000
JWT_SECRET=secret-key
