# MONGO_URI=mongodb+srv://nicholasn:qY6mhG35KAJgnkhQ@loveisland.bdxr74h.mongodb.net/LoveIsland?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://nicholasn:qY6mhG35KAJgnkhQ@loveisland.bdxr74h.mongodb.net/LoveIsland?retryWrites=true&w=majority&tls=true
MONGO_URI=mongodb+srv://nicholasn:titli632@loveisland.bdxr74h.mongodb.net/LoveIsland?retryWrites=true&w=majority

PORT=4000